# ict-ids

./: .gitignore  README.md  pom.xml
src/main/java/com/hnu/ict/ids/: IdsApplication.java
src/main/java/com/hnu/ict/ids/Kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducera.java
src/main/java/com/hnu/ict/ids/TimerTask/: DispatchCompensateTask.java  DispatchTask.java  GetCarInfoTask.java  GetDriverInfoTask.java  GetPlatformInfoTask.java  TransportCapacityCompensateTask.java  TransportCapacityTask.java
src/main/java/com/hnu/ict/ids/WebSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/hnu/ict/ids/async/: DiriverinfoUpdateAsync.java  ReqCallbackAsync.java  UpdateCarAsync.java  UpdateDiriverinfoAsync.java  UpdatePlatformAsync.java
src/main/java/com/hnu/ict/ids/bean/: CancelCharterCarBeanAsync.java  CarPosition.java  CarStatusUpRequset.java  CarTrave.java  CarTypeTotal.java  CarTypeTotalFrom.java  ConfigTimeBean.java  CustomerHttpAPIBean.java  CustomerTicketInfoRequset.java  CustomerTravelRequset.java  DiriverinfoUpdateBeanAsync.java  EarlyWarning.java  EditScheduleRequset.java  OrderCallBackFailed.java  OrderInfoRequest.java  OrderInfoResult.java  OrderTask.java  PathPlanningRequest.java  PlatformInfoFrom.java  ResultBean.java  SeatBean.java  SeatBeanRequest.java  SeatPreference.java  SeatPreferenceRequset.java  SeatUserBean.java  SeatUserRequset.java  TdDriverAttendance.java  TicketInfo.java  Tickets.java  TraveCarRequest.java  TraveDiriverinfoRequest.java  TraveDiriverinfoRequset.java  TraveOrderTaskRequest.java  TraveOrderTaskResult.java  TravePlatfromRequset.java  TraveStatisticsBean.java  TraveTrendBean.java  TravelCarRequest.java  TravelStatisticsBean.java  UpdatePlatfromAsyncBean.java  (+1 more)
src/main/java/com/hnu/ict/ids/config/: CorsConfig.java  UtilConf.java  WebMvcConfig.java
src/main/java/com/hnu/ict/ids/control/: CarControl.java  ConfigControl.java  CustomerHttpAPI.java  DemoControl.java  DemoController.java  DispatchTaskControl.java  IvsAppPlatformInfoControl.java  OrderInfoControl.java  RedisAPIController.java  RedisController.java  ScheduleCarControl.java  StatisticsControl.java
src/main/java/com/hnu/ict/ids/entity/: CarFormation.java  DataCallBackResult.java  DemoEntity.java  DistancePlan.java  IvsAppCarInfo.java  IvsAppCityInfo.java  IvsAppPlatformInfo.java  IvsAppUserInfo.java  NetworkLog.java  OrderInfo.java  OrderInfoHistotry.java  OrderUserLink.java  ResultEntity.java  TdCarFaultInfo.java  TdCarOutboundInfo.java  TdCarStateInfo.java  TdCarSuspendEnd.java  TdCarSuspendInfo.java  TdCarTravelInfo.java  TdCarryingLog.java  TdDriverAttendanceLog.java  TravelInfo.java  TravelInfoLog.java  TravelTicketInfo.java  travelInfo.java  travelTicketInfo.java
src/main/java/com/hnu/ict/ids/enum/: ContResult.kt
src/main/java/com/hnu/ict/ids/exception/: CarTypeEnum.java  ConfigEnum.java  DemoError.java  NetworkEnum.java  PushStatusEnum.java  ResultEntity.java  ResutlMessage.java
src/main/java/com/hnu/ict/ids/mapper/: CarFormationMapper.java  DataCallBackResultMapper.java  DemoMapper.java  DistancePlanMapper.java  IvsAppCarInfoMapper.java  IvsAppCityMapper.java  IvsAppPlatformInfoMapper.java  IvsAppUserInfoMapper.java  NetworkLogMapper.java  OrderInfoHistotryMapper.java  OrderInfoMapper.java  OrderUserLinkMapper.java  TdCarFaultInfoMapper.java  TdCarOutboundInfoMapper.java  TdCarStateInfoMapper.java  TdCarSuspendEndMapper.java  TdCarSuspendInfoMapper.java  TdCarTravelInfoMapper.java  TdCarryingLogMapper.java  TdDriverAttendanceLogMapper.java  TravelInfoLogMapper.java  TravelInfoMapper.java  TravelTicketInfoMapper.java
src/main/java/com/hnu/ict/ids/redis/: KeyDeleteEventMessageListener.java  KeyUpdateEventMessageListener.java  RedisConfiguration.java  RedisKeyExpirationListener.java  RedisKeyUpdateListener.java
src/main/java/com/hnu/ict/ids/service/: CarFormationService.java  DataCallBackResultService.java  DemoService.java  DistancePlanService.java  IvsAppCarInfoService.java  IvsAppCityService.java  IvsAppPlatformInfoService.java  IvsAppUserInfoService.java  NetworkLogService.java  OrderInfoHistotryService.java  OrderInfoService.java  OrderUserLinkService.java  TdCarFaultInfoService.java  TdCarOutboundInfoService.java  TdCarStateInfoService.java  TdCarSuspendEndService.java  TdCarSuspendInfoService.java  TdCarTravelInfoService.java  TdCarryingLogEndService.java  TdDriverAttendanceLogService.java  TravelInfoLogService.java  TravelInfoService.java  TravelTicketInfoService.java
src/main/java/com/hnu/ict/ids/service/impl/: CarFormationServiceImpl.java  DataCallBackResultServiceImpl.java  DemoServiceImpl.java  DistancePlanServiceImpl.java  IvsAppCarInfoServiceImpl.java  IvsAppCityServiceImpl.java  IvsAppPlatformInfoServiceImpl.java  IvsAppUserInfoServiceImpl.java  NetworkLogServerImpl.java  OrderInfoHistotryServiceImpl.java  OrderInfoServiceImpl.java  OrderUserLinkServiceImpl.java  TdCarFaultInfoServiceImpl.java  TdCarOutboundInfoServiceImpl.java  TdCarStateInfoServiceImpl.java  TdCarSuspendEndServiceImpl.java  TdCarSuspendInfoServiceImpl.java  TdCarTravelInfoServiceImpl.java  TdCarryingLogServiceImpl.java  TdDriverAttendanceLogServiceImpl.java  TravelInfoServiceImpl.java  TravelInfoServiceLogImpl.java  TravelTicketInfoServiceImpl.java
src/main/java/com/hnu/ict/ids/utils/: CheckParamsInterceptor.java  DateUtil.java  EnumUtil.java  HttpClientUtil.java  ParamsNotNull.java  RedisConfiguration.java  UnicodeConvertUtils.java  UtilConf.java  WebMvcConfig.java
src/main/java/com/hnu/ict/ids/webHttp/: CustomerHttpAPI.java  CustomerWebAPI.java  HttpClientUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  bootstrap.properties  log4j2.xml  nacos-mysql.properties
src/main/resources/mappers/: DemoMapper.xml  IvsAppCarInfoMapper.xml  OrderInfoMapper.xml  TraveInfoMapper.xml
