
#mysql
#测试环境  101.37.147.201  root    Hive.lab123
#mysql  172.16.0.152  ict_ids     !QAZ2wsx
spring.datasource.url=jdbc:mysql://101.37.147.201:3306/ict_ids?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hive.lab123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis配置
spring.redis.port=6379
spring.redis.host=118.31.107.53
spring.redis.password=Dxzh1234

#调度算法请求地址
travel.algorithm.url=http://47.111.139.187:5000/algorithm
#取消行程调度算法地址
travel.algorithm.cancels.url=http://47.111.139.187:5000/algorithmC

#乘客服务 行程预约成功后的返回地址
passenger.service.callback.url=https://applets.dxzhcl.com/order/updateorder



