server.port=8086
#mysql
#测试环境  101.37.147.201  root    Hive.lab123
#mysql  172.16.0.152  ict_ids     !QAZ2wsx
spring.datasource.url=jdbc:mysql://101.37.147.201:3306/ict_ids_pro?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Hive.lab123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis配置
spring.redis.port=6379
spring.redis.host=118.31.107.53
spring.redis.password=Dxzh1234

#调度算法请求地址
travel.algorithm.url=http://47.111.139.187:5000/algorithm
#取消行程调度算法地址
travel.algorithm.cancels.url=http://47.111.139.187:5000/algorithmC
#加入已有行程调度算法地址
travel.algorithm.add.url=http://47.111.139.187:5000/algorithmA
#快速访问接口
travel.algorithm.response.url=http://47.111.139.187:5000/algorithmD
#获取座位编号
travel.algorithm.seat.url=http://47.111.139.187:5000/seat_allocation


#乘客服务 行程预约成功后的返回地址
passenger.service.callback.url=https://protest.dxzhcl.com/order/updateorder
#乘客服务  运载能力检测接口
passenger.service.capacity.test.url=https://protest.dxzhcl.com/order/orderResult
#乘客服务预警接口
passenger.service.early.warning.push.url=https://protest.dxzhcl.com/prealert/push
#乘客服务预警接口  appId
passenger.service.app_id=dxzh20210408schedule



